# Make an app for yourself at apps.twitter.com and add your credentials here
export TP_CONSUMER_KEY="consumer_key"
export TP_CONSUMER_SECRET="consumer_secret"
export TP_ACCESS_KEY="access_key"
export TP_ACCESS_SECRET="access_secret"
export TP_USER_HANDLE="yourHandle"
# Timeframe for allowed messages, in days. Older tweets than this limit will be erased.
export TP_PRESERVE_DAYS=60

# Configuration for pretty_env_logger
export RUST_LOG=info